msdad/puppetMaster/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="900"
        x:Class="puppetMaster.MainWindow"
        Title="puppetMaster" Width="900" Height="600">

    <!--window panel-->
    <StackPanel Name="WindowPanel" Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Width="900">  

        <StackPanel Name="StatusPanel" Orientation="Vertical"
            HorizontalAlignment="Center"
            Width="300">

            <!--Client PANEL-->
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel Name="ClientPanel" Height="300">
                    <TextBlock Text="Clients" />

                    <!--Code will show online clients here-->

                </StackPanel>
                
            </Border>

            <!--Server PANEL-->
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel  Name="ServerPanel" Height="300">
                    <TextBlock Text="Servers" />

                    <!--Code will show online clients here-->


                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Name="CommandsPanel" Orientation="Vertical"
            HorizontalAlignment="Center"
            Width="600">

            <StackPanel Name="ScriptPanel" Orientation="Horizontal" >

                <TextBlock Text="Script file:"/>
                <TextBox Name="PuppetMasterScript" Width="100"/>
                <Button Name="PuppetMasterScriptButton" Content="execute"/>
                <!--add command to execute in button-->

            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
