msdad/puppetMaster/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="900"
        x:Class="puppetMaster.MainWindow"
        Title="puppetMaster" Width="300" Height="600">
    <StackPanel Name="WindowPanel" Orientation="Vertical" 
            HorizontalAlignment="Center"
            Width="300">  <!--window panel-->

        <!--PCS PANEL-->
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Name="PcsPanel" Height="200">
                        
            <!--IP PANEL-->
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="PcsIp" Width="100"/>
                    <Button Content="connect" Click="createPcs"/>
                </StackPanel>


            </StackPanel>
        </Border>

        <!--Client PANEL-->
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Name="ClientPanel" Height="200">

                <DropDown SelectedIndex="0">
                    <DropDownItem Content="Cliente 1"/>
                    <DropDownItem Content="Cliente 2"/>
                    <DropDownItem Content="Cliente 3"/>
                </DropDown>

            </StackPanel>
            
        </Border>

        <!--Server PANEL-->
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel  Name="ServerPanel" Height="200">
                <TextBlock Text="Hello there" />
            </StackPanel>
        </Border>

    </StackPanel> <!--window panel-->
</Window>
