msdad/puppetMaster/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="900"
        x:Class="puppetMaster.MainWindow"
        Title="puppetMaster" Width="1000" Height="600">

    <!--window panel-->
    <StackPanel Name="WindowPanel" Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Width="1000">  

        <StackPanel Name="StatusPanelList" Orientation="Vertical"
            HorizontalAlignment="Center"
            Width="200">

            <!--Client PANEL-->
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel Name="ClientPanelList" Height="300">
                    <TextBlock Text="Clients" HorizontalAlignment="Center"/>

                    <!--Code will show online clients here-->

                </StackPanel>
                
            </Border>

            <!--Server PANEL-->
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel  Name="ServerPanelList" Height="300">
                    <TextBlock Text="Servers" HorizontalAlignment="Center"/>

                    <!--Code will show online clients here-->


                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Name="CommandsPanel" Orientation="Vertical"
            HorizontalAlignment="Center"
            Width="800">

            <StackPanel Name="ScriptPanel" Orientation="Horizontal" >

                <TextBlock Text="Script file:"/>
                <TextBox Name="PuppetMasterScript" Width="150"/>
                <Button Name="PuppetMasterScriptButton" Content="execute" 
                        Click="executeScript"/>
            </StackPanel>
            
            <StackPanel Name="CreateServerPanel" Orientation="Horizontal" >
                <TextBlock Text="serverID:"/>
                <TextBox Name="createServerID" Width="50"/>
                <TextBlock Text="url:"/>
                <TextBox Name="createServer_url" Width="50"/>
                <TextBlock Text="max_faults:"/>
                <TextBox Name="createServer_max_faults" Width="50"/>
                <TextBlock Text="min_delay:"/>
                <TextBox Name="createServer_min_delay" Width="50"/>
                <TextBlock Text="max_delay:"/>
                <TextBox Name="createServer_max_delay" Width="50"/>
                <Button Name="CreateServerButton" Content="Create Server"
                        Click="createServer"/> 
            </StackPanel>

            <StackPanel Name="CreateClientPanel" Orientation="Horizontal" >
                <TextBlock Text="username:"/>
                <TextBox Name="createClient_username" Width="50"/>
                <TextBlock Text="client_url:"/>
                <TextBox Name="createClient_client_url" Width="50"/>
                <TextBlock Text="server_url:"/>
                <TextBox Name="createClient_server_url" Width="50"/>
                <TextBlock Text="script_file:"/>
                <TextBox Name="createClient_script_file" Width="50"/>
                <Button Name="CreateClientButton" Content="Create Client"
                        Click="createClient"/> 
            </StackPanel>

            <StackPanel Name="AddRoomPanel" Orientation="Horizontal" >
                <TextBlock Text="location:"/>
                <TextBox Name="room_location" Width="50"/>
                <TextBlock Text="capacity:"/>
                <TextBox Name="room_capacity" Width="50"/>
                <TextBlock Text="room name:"/>
                <TextBox Name="room_name" Width="50"/>
                <Button Name="AddRoomButton" Content="Add Room"
                    Click="addRoom"/> 
            </StackPanel>

            <StackPanel Name="StatusPanel" Orientation="Horizontal">
                <Button Name="StatusButton" Content="Status"
                    Click="status"/>
            </StackPanel>

            <StackPanel Name="CrashPanel" Orientation="Horizontal" >

                <TextBlock Text="Server id:" />
                <TextBox Name="CrashServerID" Width="100" />
                <Button Name="CrashButton" Content="Crash"
                        Click="crash"/>
            </StackPanel>
            
            <StackPanel Name="FreezePanel" Orientation="Horizontal" >
                <TextBlock Text="Server id:" />
                <TextBox Name="FreezeServerID" Width="100" />
                <Button Name="FreezeButton" Content="Freeze Server"
                        Click="freezeServer" />
            </StackPanel>

            <StackPanel Name="UnfreezePanel" Orientation="Horizontal" >
                <TextBlock Text="Server id:" />
                <TextBox Name="UnfreezeServerID" Width="100" />
                <Button Name="UnfreezeButton" Content="Unfreeze Server"
                        Click="unfreezeServer" />
            </StackPanel>

            <StackPanel Name="WaitPanel" Orientation="Horizontal">
                <TextBox Name="WaitTime" Width="100"/>
                <Button Name="WaitTimeButton" Content="Wait Time"
                        Click="waitTime"/>
            </StackPanel>

            <StackPanel Name="ResetPanel" Orientation="Horizontal">
                <Button Name="ResetButton" Content="Reset all"
                        Click="reset"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
